<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissors</title>
  <link rel="stylesheet" href="./12.rock-paper-scissors.css">
</head>
<body>

  <p class="title">Rock Paper Scissors</p>
  <button 
   class="move-button js-rock-button"><img src="./images/rock-emoji.png" class="move-icon" alt=""></button>
  <button  class="move-button js-paper-button"><img src="./images/paper-emoji.png" class="move-icon" alt=""></button>
  <button 
   class="move-button js-scissors-button"><img src="./images/scissors-emoji.png" class="move-icon" alt=""></button>
  <button onclick="
  score.wins=0;
  score.losses=0;
  score.ties=0;
  localStorage.removeItem('score');
  updateScoreElement();
  
  " class="Reset">Reset Score</button>
    <button class="auto-play" onclick="
    autoPlay();
    ">Auto Play</button>
  <p class="js-result result"></p>
  <p class="js-moves"> </p>
  <p class="js-score score"></p>
   
  <script src="./12.rock-paper-scissors.js"></script>
</body>
</html>