<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./12.todo-list.css">
</head>
<body>
  <p>Todo List</p>
  <div class="todo-input-grid">
  <input placeholder="Todo name" class="js-name-input name-input">
  <input type="date" class="js-due-date-input due-date-input">
  <button class="add-todo-button js-add-todo-button">Add</button>
  </div>
  <div class="js-todoList todo-grid"></div>
  <script src="./12.todo-list.js">

  </script>
</body>
</html>